In [34]:
import pandas as pd

computer_data = pd.read_csv("D:\\360DigiTMG\\DataScience\\27. Lasso-Ridge Regression\\Assignment Q\\Computer_Data (1).csv")
computer_data = computer_data.iloc[:, 1:]
computer_data.head()

   price  speed   hd  ram  screen  cd multi premium  ads  trend
0   1499     25   80    4      14  no    no     yes   94      1
1   1795     33   85    2      14  no    no     yes   94      1
2   1595     25  170    4      15  no    no     yes   94      1
3   1849     25  170    8      14  no    no      no   94      1
4   3295     33  340   16      14  no    no     yes   94      1

In [35]:
computer_data_obj = computer_data.iloc[:, 5:8]

In [36]:
computer_data_obj

       cd multi premium
0      no    no     yes
1      no    no     yes
2      no    no     yes
3      no    no      no
4      no    no     yes
...   ...   ...     ...
6254   no    no     yes
6255  yes   yes     yes
6256  yes    no     yes
6257  yes    no     yes
6258  yes    no     yes

[6259 rows x 3 columns]

In [37]:
computer_data.drop(["cd", "multi", "premium"], axis=1, inplace=True)

In [38]:
computer_data

      price  speed    hd  ram  screen  ads  trend
0      1499     25    80    4      14   94      1
1      1795     33    85    2      14   94      1
2      1595     25   170    4      15   94      1
3      1849     25   170    8      14   94      1
4      3295     33   340   16      14   94      1
...     ...    ...   ...  ...     ...  ...    ...
6254   1690    100   528    8      15   39     35
6255   2223     66   850   16      15   39     35
6256   2654    100  1200   24      15   39     35
6257   2195    100   850   16      15   39     35
6258   2490    100   850   16      17   39     35

[6259 rows x 7 columns]

In [39]:
from sklearn.preprocessing import MinMaxScaler

In [40]:
mms = MinMaxScaler()

In [41]:
computer_data = pd.DataFrame(mms.fit_transform(computer_data), columns=computer_data.columns)

In [42]:
computer_data.describe()

,price,speed,hd,ram,screen,ads,trend
count,6259.000000,6259.000000,6259.000000,6259.000000,6259.000000,6259.000000,6259.000000
mean,0.285523,0.360147,0.166635,0.209565,0.202908,0.607670,0.439029
std,0.130518,0.282103,0.127994,0.187703,0.301705,0.249451,0.231588
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.189888,0.106667,0.066337,0.066667,0.000000,0.411667,0.264706
50%,0.268539,0.333333,0.128713,0.200000,0.000000,0.690000,0.441176
75%,0.369888,0.546667,0.221782,0.200000,0.333333,0.786667,0.602941
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [43]:
from sklearn.preprocessing import LabelEncoder

In [44]:
lbl = LabelEncoder()

In [45]:
computer_data_obj.cd = lbl.fit_transform(computer_data_obj.cd)

In [46]:
computer_data_obj.multi = lbl.fit_transform(computer_data_obj.multi)

In [47]:
computer_data_obj.premium = lbl.fit_transform(computer_data_obj.premium)

In [49]:
computer_data_obj

      cd  multi  premium
0      0      0        1
1      0      0        1
2      0      0        1
3      0      0        0
4      0      0        1
...   ..    ...      ...
6254   0      0        1
6255   1      1        1
6256   1      0        1
6257   1      0        1
6258   1      0        1

[6259 rows x 3 columns]

In [50]:
computer_data = pd.concat([computer_data, computer_data_obj], axis=1)

In [51]:
computer_data

,price,speed,hd,ram,screen,ads,trend,cd,multi,premium
0,0.123596,0.000000,0.000000,0.066667,0.000000,0.183333,0.0,0,0,1
1,0.190112,0.106667,0.002475,0.000000,0.000000,0.183333,0.0,0,0,1
2,0.145169,0.000000,0.044554,0.066667,0.333333,0.183333,0.0,0,0,1
3,0.202247,0.000000,0.044554,0.200000,0.000000,0.183333,0.0,0,0,0
4,0.527191,0.106667,0.128713,0.466667,0.000000,0.183333,0.0,0,0,1
...,...,...,...,...,...,...,...,...,...,...
6254,0.166517,1.000000,0.221782,0.200000,0.333333,0.000000,1.0,0,0,1
6255,0.286292,0.546667,0.381188,0.466667,0.333333,0.000000,1.0,1,1,1
6256,0.383146,1.000000,0.554455,0.733333,0.333333,0.000000,1.0,1,0,1
6257,0.280000,1.000000,0.381188,0.466667,0.333333,0.000000,1.0,1,0,1
6258,0.346292,1.000000,0.381188,0.466667,1.000000,0.000000,1.0,1,0,1

In [55]:
from sklearn.linear_model import Lasso

lasso = Lasso(alpha=0.23)
lasso.fit(computer_data.iloc[:, 1:], computer_data.price)
lasso.intercept_

0.28552283363641745

In [56]:
lasso.coef_

array([ 0.,  0.,  0.,  0.,  0., -0.,  0., -0., -0.])

In [57]:
pred_lasso = lasso.predict(computer_data.iloc[:, 1:])
pred_lasso

array([0.28552283, 0.28552283, 0.28552283, ..., 0.28552283, 0.28552283,
       0.28552283])

In [59]:
import numpy as np

In [60]:
rmse1 = np.sqrt(np.mean((pred_lasso - computer_data.price)**2))
rmse1

0.1305073160214113

# Question 2

In [61]:
import pandas as pd

In [63]:
toyota = pd.read_csv("D:\\360DigiTMG\\DataScience\\27. Lasso-Ridge Regression\\Assignment Q\\ToyotaCorolla (1).csv",  encoding= 'unicode_escape')

In [64]:
toyota.head()

,Id,Model,Price,Age_08_04,Mfg_Month,Mfg_Year,KM,Fuel_Type,HP,Met_Color,...,Central_Lock,Powered_Windows,Power_Steering,Radio,Mistlamps,Sport_Model,Backseat_Divider,Metallic_Rim,Radio_cassette,Tow_Bar
0,1,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,13500,23,10,2002,46986,Diesel,90,1,...,1,1,1,0,0,0,1,0,0,0
1,2,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,13750,23,10,2002,72937,Diesel,90,1,...,1,0,1,0,0,0,1,0,0,0
2,3,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,13950,24,9,2002,41711,Diesel,90,1,...,0,0,1,0,0,0,1,0,0,0
3,4,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,14950,26,7,2002,48000,Diesel,90,0,...,0,0,1,0,0,0,1,0,0,0
4,5,TOYOTA Corolla 2.0 D4D HATCHB SOL 2/3-Doors,13750,30,3,2002,38500,Diesel,90,0,...,1,1,1,0,1,0,1,0,0,0

In [65]:
toyota.drop(["Model"], axis=1, inplace=True)

In [66]:
toyota

,Id,Price,Age_08_04,Mfg_Month,Mfg_Year,KM,Fuel_Type,HP,Met_Color,Color,...,Central_Lock,Powered_Windows,Power_Steering,Radio,Mistlamps,Sport_Model,Backseat_Divider,Metallic_Rim,Radio_cassette,Tow_Bar
0,1,13500,23,10,2002,46986,Diesel,90,1,Blue,...,1,1,1,0,0,0,1,0,0,0
1,2,13750,23,10,2002,72937,Diesel,90,1,Silver,...,1,0,1,0,0,0,1,0,0,0
2,3,13950,24,9,2002,41711,Diesel,90,1,Blue,...,0,0,1,0,0,0,1,0,0,0
3,4,14950,26,7,2002,48000,Diesel,90,0,Black,...,0,0,1,0,0,0,1,0,0,0
4,5,13750,30,3,2002,38500,Diesel,90,0,Black,...,1,1,1,0,1,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1431,1438,7500,69,12,1998,20544,Petrol,86,1,Blue,...,1,1,1,0,1,1,1,0,0,0
1432,1439,10845,72,9,1998,19000,Petrol,86,0,Grey,...,0,0,1,0,0,1,1,0,0,0
1433,1440,8500,71,10,1998,17016,Petrol,86,0,Blue,...,0,0,1,0,0,0,1,0,0,0
1434,1441,7250,70,11,1998,16916,Petrol,86,1,Grey,...,0,0,0,0,0,0,1,0,0,0
1435,1442,6950,76,5,1998,1,Petrol,110,0,Green,...,0,0,1,0,0,0,0,0,0,0

In [68]:
toyota_obj = toyota.select_dtypes(["object"])

In [69]:
toyota_obj

     Fuel_Type   Color
0       Diesel    Blue
1       Diesel  Silver
2       Diesel    Blue
3       Diesel   Black
4       Diesel   Black
...        ...     ...
1431    Petrol    Blue
1432    Petrol    Grey
1433    Petrol    Blue
1434    Petrol    Grey
1435    Petrol   Green

[1436 rows x 2 columns]

In [70]:
from sklearn.preprocessing import LabelEncoder

In [71]:
lbl = LabelEncoder()

In [72]:
toyota_obj.Fuel_Type = pd.Series(lbl.fit_transform(toyota_obj.Fuel_Type))

In [74]:
toyota_obj.Color = pd.Series(lbl.fit_transform(toyota_obj.Color))

In [75]:
toyota_obj

      Fuel_Type  Color
0             1      2
1             1      6
2             1      2
3             1      1
4             1      1
...         ...    ...
1431          2      2
1432          2      4
1433          2      2
1434          2      4
1435          2      3

[1436 rows x 2 columns]

In [76]:
toyota.drop(["Fuel_Type", "Color"], axis=1, inplace=True)

In [77]:
toyota = pd.concat([toyota, toyota_obj], axis=1)

In [78]:
toyota

,Id,Price,Age_08_04,Mfg_Month,Mfg_Year,KM,HP,Met_Color,Automatic,cc,...,Power_Steering,Radio,Mistlamps,Sport_Model,Backseat_Divider,Metallic_Rim,Radio_cassette,Tow_Bar,Fuel_Type,Color
0,1,13500,23,10,2002,46986,90,1,0,2000,...,1,0,0,0,1,0,0,0,1,2
1,2,13750,23,10,2002,72937,90,1,0,2000,...,1,0,0,0,1,0,0,0,1,6
2,3,13950,24,9,2002,41711,90,1,0,2000,...,1,0,0,0,1,0,0,0,1,2
3,4,14950,26,7,2002,48000,90,0,0,2000,...,1,0,0,0,1,0,0,0,1,1
4,5,13750,30,3,2002,38500,90,0,0,2000,...,1,0,1,0,1,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1431,1438,7500,69,12,1998,20544,86,1,0,1300,...,1,0,1,1,1,0,0,0,2,2
1432,1439,10845,72,9,1998,19000,86,0,0,1300,...,1,0,0,1,1,0,0,0,2,4
1433,1440,8500,71,10,1998,17016,86,0,0,1300,...,1,0,0,0,1,0,0,0,2,2
1434,1441,7250,70,11,1998,16916,86,1,0,1300,...,0,0,0,0,1,0,0,0,2,4
1435,1442,6950,76,5,1998,1,110,0,0,1600,...,1,0,0,0,0,0,0,0,2,3

In [79]:
toyota.drop(["Id"], axis=1, inplace=True)

In [80]:
toyota

,Price,Age_08_04,Mfg_Month,Mfg_Year,KM,HP,Met_Color,Automatic,cc,Doors,...,Power_Steering,Radio,Mistlamps,Sport_Model,Backseat_Divider,Metallic_Rim,Radio_cassette,Tow_Bar,Fuel_Type,Color
0,13500,23,10,2002,46986,90,1,0,2000,3,...,1,0,0,0,1,0,0,0,1,2
1,13750,23,10,2002,72937,90,1,0,2000,3,...,1,0,0,0,1,0,0,0,1,6
2,13950,24,9,2002,41711,90,1,0,2000,3,...,1,0,0,0,1,0,0,0,1,2
3,14950,26,7,2002,48000,90,0,0,2000,3,...,1,0,0,0,1,0,0,0,1,1
4,13750,30,3,2002,38500,90,0,0,2000,3,...,1,0,1,0,1,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1431,7500,69,12,1998,20544,86,1,0,1300,3,...,1,0,1,1,1,0,0,0,2,2
1432,10845,72,9,1998,19000,86,0,0,1300,3,...,1,0,0,1,1,0,0,0,2,4
1433,8500,71,10,1998,17016,86,0,0,1300,3,...,1,0,0,0,1,0,0,0,2,2
1434,7250,70,11,1998,16916,86,1,0,1300,3,...,0,0,0,0,1,0,0,0,2,4
1435,6950,76,5,1998,1,110,0,0,1600,5,...,1,0,0,0,0,0,0,0,2,3

In [81]:
from sklearn.linear_model import Ridge
from sklearn.model_selection import GridSearchCV

In [83]:
ridge = Ridge()
params = {'alpha': [1e-15, 1e-10, 1e-8, 1e-4, 1e-3, 1e-2, 1, 5 ,10, 20]}

ridge_reg = GridSearchCV(ridge, params, scoring='r2', cv=5)
ridge_reg.fit(toyota.iloc[:, 1:], toyota.Price)

C:\Users\riten\anaconda3\lib\site-packages\sklearn\linear_model\_ridge.py:157: LinAlgWarning: Ill-conditioned matrix (rcond=6.71573e-28): result may not be accurate.
  return linalg.solve(A, Xy, sym_pos=True, overwrite_a=True).T
C:\Users\riten\anaconda3\lib\site-packages\sklearn\linear_model\_ridge.py:157: LinAlgWarning: Ill-conditioned matrix (rcond=5.9826e-28): result may not be accurate.
  return linalg.solve(A, Xy, sym_pos=True, overwrite_a=True).T
C:\Users\riten\anaconda3\lib\site-packages\sklearn\linear_model\_ridge.py:157: LinAlgWarning: Ill-conditioned matrix (rcond=6.32985e-28): result may not be accurate.
  return linalg.solve(A, Xy, sym_pos=True, overwrite_a=True).T
C:\Users\riten\anaconda3\lib\site-packages\sklearn\linear_model\_ridge.py:157: LinAlgWarning: Ill-conditioned matrix (rcond=6.07956e-23): result may not be accurate.
  return linalg.solve(A, Xy, sym_pos=True, overwrite_a=True).T
C:\Users\riten\anaconda3\lib\site-packages\sklearn\linear_model\_ridge.py:157: LinAlgWarning: Ill-conditioned matrix (rcond=5.41005e-23): result may not be accurate.
  return linalg.solve(A, Xy, sym_pos=True, overwrite_a=True).T
C:\Users\riten\anaconda3\lib\site-packages\sklearn\linear_model\_ridge.py:157: LinAlgWarning: Ill-conditioned matrix (rcond=5.65005e-23): result may not be accurate.
  return linalg.solve(A, Xy, sym_pos=True, overwrite_a=True).T
C:\Users\riten\anaconda3\lib\site-packages\sklearn\linear_model\_ridge.py:157: LinAlgWarning: Ill-conditioned matrix (rcond=6.09624e-23): result may not be accurate.
  return linalg.solve(A, Xy, sym_pos=True, overwrite_a=True).T
C:\Users\riten\anaconda3\lib\site-packages\sklearn\linear_model\_ridge.py:157: LinAlgWarning: Ill-conditioned matrix (rcond=4.50778e-23): result may not be accurate.
  return linalg.solve(A, Xy, sym_pos=True, overwrite_a=True).T
C:\Users\riten\anaconda3\lib\site-packages\sklearn\linear_model\_ridge.py:157: LinAlgWarning: Ill-conditioned matrix (rcond=5.83887e-21): result may not be accurate.
  return linalg.solve(A, Xy, sym_pos=True, overwrite_a=True).T
C:\Users\riten\anaconda3\lib\site-packages\sklearn\linear_model\_ridge.py:157: LinAlgWarning: Ill-conditioned matrix (rcond=5.20134e-21): result may not be accurate.
  return linalg.solve(A, Xy, sym_pos=True, overwrite_a=True).T
C:\Users\riten\anaconda3\lib\site-packages\sklearn\linear_model\_ridge.py:157: LinAlgWarning: Ill-conditioned matrix (rcond=5.50275e-21): result may not be accurate.
  return linalg.solve(A, Xy, sym_pos=True, overwrite_a=True).T
C:\Users\riten\anaconda3\lib\site-packages\sklearn\linear_model\_ridge.py:157: LinAlgWarning: Ill-conditioned matrix (rcond=6.43804e-21): result may not be accurate.
  return linalg.solve(A, Xy, sym_pos=True, overwrite_a=True).T
C:\Users\riten\anaconda3\lib\site-packages\sklearn\linear_model\_ridge.py:157: LinAlgWarning: Ill-conditioned matrix (rcond=4.52667e-21): result may not be accurate.
  return linalg.solve(A, Xy, sym_pos=True, overwrite_a=True).T
C:\Users\riten\anaconda3\lib\site-packages\sklearn\linear_model\_ridge.py:157: LinAlgWarning: Ill-conditioned matrix (rcond=5.83629e-17): result may not be accurate.
  return linalg.solve(A, Xy, sym_pos=True, overwrite_a=True).T
C:\Users\riten\anaconda3\lib\site-packages\sklearn\linear_model\_ridge.py:157: LinAlgWarning: Ill-conditioned matrix (rcond=5.19916e-17): result may not be accurate.
  return linalg.solve(A, Xy, sym_pos=True, overwrite_a=True).T
C:\Users\riten\anaconda3\lib\site-packages\sklearn\linear_model\_ridge.py:157: LinAlgWarning: Ill-conditioned matrix (rcond=5.50094e-17): result may not be accurate.
  return linalg.solve(A, Xy, sym_pos=True, overwrite_a=True).T
C:\Users\riten\anaconda3\lib\site-packages\sklearn\linear_model\_ridge.py:157: LinAlgWarning: Ill-conditioned matrix (rcond=6.44169e-17): result may not be accurate.
  return linalg.solve(A, Xy, sym_pos=True, overwrite_a=True).T
C:\Users\riten\anaconda3\lib\site-packages\sklearn\linear_model\_ridge.py:157: LinAlgWarning: Ill-conditioned matrix (rcond=4.52721e-17): result may not be accurate.
  return linalg.solve(A, Xy, sym_pos=True, overwrite_a=True).T

GridSearchCV(cv=5, estimator=Ridge(),
             param_grid={'alpha': [1e-15, 1e-10, 1e-08, 0.0001, 0.001, 0.01, 1,
                                   5, 10, 20]},
             scoring='r2')

In [84]:
ridge_reg.best_params_

{'alpha': 1e-15}

In [85]:
ridge_pred = ridge_reg.predict(toyota.iloc[:, 1:])
ridge_pred

array([15471.90635872, 14913.4658947 , 15432.42995834, ...,
        7936.50295258,  8124.33772087,  8800.72075272])

In [86]:
np.sqrt(np.mean((ridge_pred-toyota.Price)**2))

1094.5103063361412